# timberdraw

./: .gitignore  BomGridControl.cs  CLAUDE.md  CONTRIBUTING.md  Commands.cs  Diag.cs  DistanceConverter.cs  FrameControl.Designer.cs  FrameControl.cs  FrameTreeControl.Designer.cs  FrameTreeControl.cs  GLOSSARY.md  JoinPaletteControl.cs  JointGlossary.cs  LICENSE  Module1.cs  ProjectFile.cs  PropertyPane.cs  README.md  RootFilesSummary.md  TimberDraw.csproj  TimberDraw.sln  TimberFactory.cs  TimberPaletteControl.Designer.cs  TimberPaletteControl.cs  UserControl1.Designer.cs  UserControl1.cs  app.config
.github/workflows/: ci.yml
Bay/: BayBrace.cs  Commons.cs  EaveGirt.cs  FloorBayGirt.cs  Purlins.cs  Ridge.cs
Bent/: BentBrace.cs  BentGirt.cs  FloorBentGirt.cs  PostLeft.cs  PostRight.cs  TrussGirt.cs
Browser/: FrameBrowserView.xaml  FrameBrowserView.xaml.cs  FrameBrowserViewModel.cs  ManagedView.cs  Mvvm.cs
Frame/: FrameEdge.cs  FrameGraph.cs  FrameGrid.cs  FrameNode.cs  FrameRegistry.cs  FrameRenderer.cs  FrameSpec.cs  FrameSpecStore.cs  FrameStore.cs  FrameWalls.cs  HalfPlane.cs  HammerBeamBentGraph.cs  KPBentParams.cs  KingPostBentGraph.cs  ManagedFrameEmitter.cs  Profile.cs  QueenPostBentGraph.cs  TemplateLibrary.cs  TrussBentGraph.cs  TypeDefaults.cs  UnitInput.cs
Hbeam/: HBBayGirt.cs  HBBent.cs  HBGirt.cs  HBKpost.cs  HBeamLeft.cs  HBeamRight.cs  HPostLeft.cs  HPostRight.cs
Joints/: BirdmouthGenerator.cs  BirdmouthHousingGenerator.cs  ButtGenerator.cs  ButtHousingGenerator.cs  DovetailGenerator.cs  DovetailHousingGenerator.cs  IJointGenerator.cs  JointFactory.cs  JointParams.cs  JointResult.cs  MortiseGenerator.cs  PolygonGenerator.cs  ScarfAGenerator.cs  ScarfBGenerator.cs  ShoulderGenerator.cs  SplineGenerator.cs  SplineHousingGenerator.cs  TenonGenerator.cs
Kpost/: KPBent.cs  KPRafterLeft.cs  KPRafterRight.cs  KPStrutLeft.cs  KPStrutRight.cs  KPVertStrutLeft.cs  KPVertStrutRight.cs  KPost.cs
KpostTruss/: KPTPost.cs  KPTRafterLeft.cs  KPTRafterRight.cs  KPTStrutLeft.cs  KPTStrutRight.cs  KPTVertStrutLeft.cs  KPTVertStrutRight.cs  KPTruss.cs
Managed/: AdoptCommands.cs  AssignCommands.cs  BomCommands.cs  BraceGhost.cs  BraceJig.cs  ConnectionType.cs  CopyCommands.cs  GirtPostCommands.cs  JigGeometry.cs  JoinCommands.cs  JointDefaults.cs  JointReplay.cs  JoistCommands.cs  ManagedAssembly.cs  ManagedBrace.cs  ManagedCommands.Core.cs  ManagedSection.cs  ManagedTimber.Geometry.cs  ManagedTimber.Model.cs  ManagedTimber.Persist.cs  ManagedTimber.Query.cs  ManagedTimber.Solid.cs  ManagedTimber.cs  ManagedTransformOverrule.cs  PlaceCommands.cs  PlaceJig.cs  ProfileCommands.cs  RafterRidgeCommands.cs  RelabelCommands.cs  RoofInfillCommands.cs  ScanCommands.cs  ScarfCommands.cs  ScarfJig.cs  ScribeAnnotate.cs  ScribeCommands.cs  ScribeFaces.cs  ScribeFont.cs  ScribeSolprof.cs  ScribeTsj.cs  ShopCommands.cs  (+5 more)
Network/: BentNetwork.cs  NetworkManager.cs
Pegs/: INTEGRATION_GUIDE.md  JoineryExporter.cs  PegSpecification.cs  TFGPegStandards.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Qpost/: QPBent.cs  QPPostLeft.cs  QPPostRight.cs  QPRafterLeft.cs  QPRafterRight.cs  QPStrutLeft.cs  QPStrutRight.cs  QPUpperGirt.cs
QpostTruss/: QPTPostLeft.cs  QPTPostRight.cs  QPTRafterLeft.cs  QPTRafterRight.cs  QPTStrutLeft.cs  QPTStrutRight.cs  QPTUpperGirt.cs  QPTruss.cs
Ui/: ActionBar.cs  AssemblyTarget.cs  Dialogs.cs  FolderPicker.cs  OutputTabControl.cs  PaneRows.cs  Shell.cs  Theme.cs  ThemeWpf.cs
docs/: floor-systems.md
docs/user-guide/: 01-what-timberdraw-is.md  02-installation.md  03-concepts.md  04-quick-start.md  05-frame-editor.md  06-freeze.md  07-grid-labels.md  08-editor-verbs.md  09-joinery-concepts.md  10-cutting-joints.md  11-cut-list.md  12-shop-drawings.md  13-scribe-export.md  14-burning.md  OUTLINE.md  README.md  appendix-a-commands.md  appendix-b-glossary.md  appendix-c-tsj.md  appendix-d-troubleshooting.md
docs/user-guide/images/: Figure 4-1.pdn  Figure 5-1.pdn
tests/TimberDraw.Architecture.Tests/: BoundaryTests.cs  TimberDraw.Architecture.Tests.csproj
tests/TimberDraw.Domain.Tests/: FrameSpecInvariantTests.cs  FrameSpecMigrationTests.cs  FrameSpecStoreRoundTripTests.cs  TFGPegStandardsTests.cs  TimberDraw.Domain.Tests.csproj  UnitInputTests.cs
tests/TimberDraw.Domain.Tests/Stubs/: Commands.Stub.cs
tests/TimberDraw.Domain.Tests/Support/: TestSupport.cs
tests/TimberDraw.Domain.Tests/fixtures/: current-kingpost.framespec  legacy-elements.framespec  legacy-queenfraction.framespec  legacy-specversion1.framespec
