<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TimberDraw</RootNamespace>
    <AssemblyName>TimberDraw</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DocumentationFile>TimberDraw.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>TimberDraw.xml</DocumentationFile>
  </PropertyGroup>

  <!-- The architecture tests (net8.0/xunit) live inside the repo; keep them out of the
       SDK-style auto-glob or the net48 plugin build tries to compile them. -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <!-- ObjectARX references. DEFAULT: the licensed local SDK by absolute path (dev machines;
       byte-identical to the historical build). CI OPT-IN: -p:UseAcadNuGet=true swaps in
       Autodesk's official reference packages (AutoCAD.NET 23.1.x = AutoCAD 2020; the .Model
       dependency carries AcDbMgd + acdbmgdbrep) so the plugin COMPILES without the SDK.
       The switch is an explicit property, so a local build can never silently change
       reference sets. Never commit the SDK DLLs themselves (license). -->
  <ItemGroup Condition="'$(UseAcadNuGet)' != 'true'">
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Autodesk\ObjectARX_for_AutoCAD_2020_Win_64_bit\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Autodesk\ObjectARX_for_AutoCAD_2020_Win_64_bit\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Autodesk\ObjectARX_for_AutoCAD_2020_Win_64_bit\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>C:\Autodesk\ObjectARX_for_AutoCAD_2020_Win_64_bit\inc\acdbmgdbrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseAcadNuGet)' == 'true'">
    <PackageReference Include="AutoCAD.NET" Version="23.1.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
