<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Architecture-boundary tests for the Timber Frame Suite.

    This project deliberately targets net8.0 and references NEITHER TimberDraw NOR the
    AutoCAD/ObjectARX assemblies: the tests only READ the production .cs files as text
    (the generator/editor split lives in the FOLDER layout, not in namespaces, so a
    reflection test cannot see it). Keeping it dependency-free means `dotnet test` here
    never touches the net48 / ObjectARX build.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
